name: Get Fork and Branch Name

on:
  pull_request:
    types: [opened]

jobs:
  get-fork-and-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Fork and Branch Name
        run: |
          echo "Fork: ${{ github.head_repository }}"
          echo "Branch: ${{ github.head_ref }}"
          echo $github
