name: Get Fork and Branch Name

on:
  pull_request:
    branches: [master]
    types: [opened]

jobs:
  get-fork-and-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Print Pull Request Object
        run: |
          echo "${{ toJson(github.event.pull_request) }}"
                    

      - name: Get Fork and Branch Name
        run: |
          head_label=${{github.event.pull_request.head.label}}
          Fork_Owner=$(echo $head_label | cut -d':' -f1)
          echo "Fork Owner: $fork_owner"
          echo "Branch: ${{ github.event.pull_request.head.ref }}"
