name: Get Fork and Branch Name

on:
  pull_request:
    branches: [master]
    types: [opened]

jobs:
  get-fork-and-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set Fork Owner as Environment Variable
        run: |
          fork_owner=$(echo "${{ github.event.pull_request.head.repo.fork }}" | cut -d'/' -f1)
          echo $fork_owner

      - name: Use Fork Owner in Subsequent Step
        run: |
          

      - name: Get Fork and Branch Name
        run: |
          echo "Branch: ${{ github.head_ref }}"
